
-------
-- ingredient
-------

INSERT INTO ingredient (id_ingredient, nom, id_unite, quantite_stock, prix_unitaire, perissable, stockage) VALUES
(1,  'Quinoa',                2, 10.0,  8.40, false, 'A'),
(2,  'Tomate',                2, 20.0,  3.30, true,  'F'),
(3,  'Concombre',             2, 25.0,  1.50, true,  'F'),
(4,  'Feuille de menthe',     1,  2.0,  4.10, true,  'F'),
(5,  'Échalote',              2, 10.0,  1.50, false, 'A'),
(6,  'Oignon',                2, 20.0,  1.50, false, 'A'),
(7,  'Huile d''olive',        3,  5.0,  1.50, false, 'A'),
(8,  'Sel fin',               1,  5.0,  1.15, false, 'A'),
(9,  'Poivre moulu',          1,  2.0, 31.50, false, 'A'),
(10, 'Lentilles vertes',      2, 15.0,  2.50, false, 'A'),
(11, 'Carotte',               2, 20.0,  1.20, true,  'F'),
(12, 'Céleri',                2, 15.0,  1.80, true,  'F'),
(13, 'Ail',                   1, 10.0,  3.00, false, 'A'),
(14, 'Pomme de terre',        2, 30.0,  1.00, true,  'F'),
(15, 'Courgette',             2, 20.0,  2.00, true,  'F'),
(16, 'Poivron rouge',         2, 15.0,  2.50, true,  'F'),
(17, 'Champignon de Paris',   2, 10.0,  3.00, true,  'F'),
(18, 'Épinards frais',        2, 10.0,  2.80, true,  'F'),
(19, 'Fromage feta',          2,  5.0,  6.00, true,  'F'),
(20, 'Pois chiches',          2, 15.0,  2.20, false, 'A'),
(21, 'Yaourt nature',         3,  5.0,  2.00, true,  'F'),
(22, 'Farine de blé',         2, 25.0,  1.00, false, 'A'),
(23, 'Levure chimique',       1,  5.0, 15.00, false, 'A'),
(24, 'Lait',                  3, 10.0,  0.90, true,  'F'),
(25, 'Beurre',                2,  5.0,  7.00, true,  'F'),
(26, 'Sucre',                 1, 10.0,  1.20, false, 'A'),
(27, 'Chocolat noir',         2,  4.0, 18.00, false, 'A'),
(28, 'Noix',                  2,  3.0, 15.00, false, 'A'),
(29, 'Riz basmati',           2, 20.0,  2.50, false, 'A'),
(30, 'Lait de coco',          3,  6.0, 3.50, true,  'F'),
(31, 'Curry en poudre',       1,  2.0, 20.00, false, 'A'),
(32, 'Pâtes',                 2, 15.0,  1.50, false, 'A'),
(33, 'Basilic frais',         1,  2.0, 15.00, true,  'F'),
(34, 'Mozzarella',            2,  4.0, 10.00, true,  'F'),
(35, 'Sauce tomate',          3,  8.0,  2.00, false, 'A'),
(36, 'Haricots rouges',       2, 10.0,  2.80, false, 'A'),
(37, 'Maïs en grains',        2,  5.0,  1.50, false, 'A'),
(38, 'Avocat',                2,  8.0,  3.00, true,  'F'),
(39, 'Citron vert',           1, 10.0,  1.20, true,  'F'),
(40, 'Coriandre fraîche',     1,  2.0, 15.00, true,  'F'),
(41, 'Tofu',                  2,  5.0,  5.00, true,  'F'),
(42, 'Sauce soja',            3,  3.0,  6.00, false, 'A'),
(43, 'Gingembre frais',       1,  2.0, 12.00, true,  'F'),
(44, 'Nouilles de riz',       2, 10.0,  2.00, false, 'A'),
(45, 'Pâte de curry rouge',   1,  2.0, 25.00, false, 'A'),
(46, 'Lait concentré sucré',  3,  3.0,  3.00, false, 'A'),
(47, 'Aubergine',             2,  8.0,  2.50, true,  'F'),
(48, 'Betterave',             2, 10.0,  2.00, true,  'F'),
(49, 'Brocoli',               2,  8.0,  3.00, true,  'F'),
(50, 'Chou-fleur',            2,  8.0,  3.00, true,  'F'),
(51, 'Courge butternut',       2,  6.0,  2.00, true,  'F'),
(52, 'Persil frais',          1,  2.0, 10.00, true,  'F'),
(53, 'Ciboulette',            1,  1.0, 10.00, true,  'F'),
(54, 'Thym',                  1,  1.0, 12.00, true,  'F'),
(55, 'Romarin',               1,  1.0, 12.00, true,  'F'),
(56, 'Origan',                1,  1.0, 12.00, true,  'F'),
(57, 'Miso',                  3,  2.0,  4.50, false, 'A'),
(58, 'Sirop d''érable',       3,  2.0,  6.00, false, 'A'),
(59, 'Banane',                1, 15.0,  1.00, true,  'F'),
(60, 'Fraise',                1, 20.0,  1.50, true,  'F'),
(61, 'Kiwi',                  1, 10.0,  1.20, true,  'F'),
(62, 'Pamplemousse',          1,  8.0,  1.80, true,  'F'),
(63, 'Orange',                1, 12.0,  1.50, true,  'F'),
(64, 'Mûre',                  1, 10.0,  2.00, true,  'F'),
(65, 'Framboise',             1, 12.0,  2.00, true,  'F'),
(66, 'Myrtille',              1, 15.0,  2.50, true,  'F'),
(67, 'Vanille',               1,  1.0, 20.00, false, 'A'),
(68, 'Cannelle',              1,  1.0, 15.00, false, 'A'),
(69, 'Muscade',               1,  1.0, 15.00, false, 'A'),
(70, 'Extrait de citron',     3,  1.0, 10.00, false, 'A'),
(71, 'Cerise',                1, 10.0,  3.00, true, 'F'),
(72, 'Mascarpone végétalien', 2, 2.0, 12.00, true, 'F'),
(73, 'Amande',                2, 5.0, 15.00, true, 'F'),
(74, 'Noisette',              2, 5.0, 14.00, true, 'F'),
(75, 'Pistache',              2, 3.0, 18.00, true, 'F'),
(76, 'Cresson',               1, 2.0,  5.00, true, 'F'),
(77, 'Raisins secs',          1, 2.0,  4.00, false, 'A'),
(78, 'Biscuit cuillère',      1, 20.0, 0.50, true, 'F'),
(79, 'Chocolat blanc',        2, 4.0, 20.00, false, 'A'),
(80, 'Crème végétale',        3, 5.0,  3.00, true, 'F'),
(81, 'Asperge',               2,  5.0, 3.00,  true,  'F'),
(82, 'Fenouil',               2,  4.0, 2.50,  true,  'F'),
(83, 'Haricots verts',        2,  6.0, 2.00,  true,  'F'),
(84, 'Tomates séchées',       2,  2.0, 6.00,  false, 'A'),
(85, 'Parmesan',              2,  3.0, 8.00,  true,  'F'),
(86, 'Melon',                 1, 10.0, 2.50,  true,  'F'),
(87, 'Pomme',                 1, 15.0, 1.50,  true,  'F'),
(88, 'Pomme verte',           1, 15.0, 1.80,  true,  'F'),
(89, 'Petits pois',           2,  5.0, 2.20,  true,  'F'),
(90, 'Haricots noirs',        2,  6.0, 2.80,  false, 'A'),
(91, 'Ricotta',               2,  4.0, 4.50,  true,  'F'),
(92, 'Gnocchis',              2,  5.0, 3.50,  false, 'A'),
(93, 'Riz arborio',           2,  8.0, 3.00,  false, 'A'),
(94, 'Fromage blanc',         2,  4.0, 3.50,  true,  'F'),
(95, 'Mangue',                1,  8.0, 2.50,  true,  'F'),
(96, 'Poire',                 1, 10.0, 2.00,  true,  'F'),
(97, 'Pois cassés',           2,  8.0, 2.80,  false, 'A'),
(98, 'Chou rouge',            2,  8.0, 2.83,  false, 'A'),
(99, 'Roquette',              2,  2.0, 2.80,  false, 'A'),
(100, 'Mascarpone',           2,  1.2, 18.00,  false, 'A');

ALTER TABLE ingredient  ALTER COLUMN id_ingredient RESTART WITH 101;
